<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAAAAQAAAAQAAACAAAAAAAAAACAAQCAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Courier">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAIEAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Courier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Delivery">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Delivery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drink">
    <Position X="5.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Food" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.632" />
        <Point X="7.75" Y="3.007" />
        <Point X="7.375" Y="3.007" />
        <Point X="7.375" Y="3.444" />
        <Point X="7" Y="3.444" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAABAAAAAAAAAAADAAAAAAAACAAA=</HashCode>
      <FileName>Drink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Food.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAQCAAAAACIQAAEkAAABACEAABAEAAFCAAQCAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAQAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Payment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIAIAAAAAIAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAQAAgAAEAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>